# quiz-manager

./: .gitignore  README.md  pom.xml
src/main/java/webbiskools/quizmanager/: ErrorMessages.java  QuizManagerApplication.java
src/main/java/webbiskools/quizmanager/controller/: QuizController.java
src/main/java/webbiskools/quizmanager/model/: Answer.java  Question.java  Quiz.java
src/main/java/webbiskools/quizmanager/repository/: AnswerRepository.java  QuestionRepository.java  QuizRepository.java
src/main/java/webbiskools/quizmanager/service/: QuizService.java
src/main/resources/: application.properties  test.properties
src/main/resources/database/: schema.xml
src/main/resources/database/changesets/: 001-create-initial-schema.xml
src/test/java/webbiskools/quizmanager/: QuizManagerApplicationTests.java
