spring.application.name=quiz-manager
management.endpoints.web.base-path=/metadata

logging.file=logs/info.log

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}/quiz-manager

management.endpoints.web.exposure.include=health,liquibase
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false

spring.liquibase.change-log=classpath:database/schema.xml
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
